# occupazione-suolo-pubblico

./: .gitignore  README.md  publiccode.yml
middleware-protocolli/: Dockerfile  README.MD  api-docs.json  pom.xml
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/: Application.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/config/: DisableCorsConfig.java  ShowSwaggerAPI.java  SoapClientConfig.java  SwaggerConfig.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/exception/: AllegatiException.java  BadRequestException.java  ProtocolloException.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/openfeign/: OpenFeignClient.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/rest/: AbstractController.java  ErrorController.java  InfoController.java  ProtocolloController.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/service/: ProtocolloSoapService.java  ProtocolloSoapServiceImpl.java
middleware-protocolli/src/main/java/it/almaviva/baricittaconnessaprotocollomiddleware/soap/: SoapClient.java
middleware-protocolli/src/main/resources/: application.yml  protocolloNew.wsdl  protocolloNew.xsd  protocolloNew2.xsd
middleware-protocolli/src/test/java/it/almaviva/baricittaconnessaprotocollomiddleware/: GetProtocolloSoapRequestTest.java  RichiestaProtocolloEntrataTest.java  RichiestaProtocolloUscitaTest.java
osp-be/: .gitignore  Dockerfile  README.md  pom.xml
osp-be-scheduler/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
osp-be-scheduler/src/main/java/it/fincons/scheduler/: OspBeSchedulerApplication.java  QuartzScheduler.java  ServletInitializer.java
osp-be-scheduler/src/main/java/it/fincons/scheduler/config/: AutoWiringSpringBeanJobFactory.java  OspRestTemplateConfig.java
osp-be-scheduler/src/main/java/it/fincons/scheduler/job/: JobInsertNotifications.java
osp-be-scheduler/src/main/resources/: application.yml
osp-be-scheduler/src/test/java/it/fincons/scheduler/: OspBeSchedulerApplicationTests.java
osp-be/src/main/java/it/fincons/osp/: OspBeApplication.java  ServletInitializer.java
osp-be/src/main/java/it/fincons/osp/annotation/: LogEntryExit.java
osp-be/src/main/java/it/fincons/osp/aspect/: LogEntryExitAspect.java
osp-be/src/main/java/it/fincons/osp/config/: ActuatorInfoContributor.java  AutoWiringSpringBeanJobFactory.java  CiviliarioRestTemplateConfig.java  CustomSSLSocketFactory.java  CustomTrustManager.java  OspConfiguration.java  ProtocollazioneRestTemplateConfig.java
osp-be/src/main/java/it/fincons/osp/controllers/: AllegatoController.java  AuthController.java  AutomiProtocolloController.java  CiviliarioController.java  EgovController.java  IntegrazioneController.java  NotificaScadenzarioController.java  ParereController.java  PraticaController.java  RichiestaIntegrazioneController.java  RichiestaParereController.java  StatisticheController.java  TemplateController.java  TypologicalController.java  UserController.java
osp-be/src/main/java/it/fincons/osp/dto/: AllegatoDTO.java  AllegatoSimplifiedDTO.java  AuthDTO.java  AutomiProtocolloDTO.java  ComunicazioneMailInsertDTO.java  DashboardDTO.java  DatiRichiestaDTO.java  DatiRichiestaRettificaDTO.java  DeterminaDTO.java  FiltriRicercaPraticaDTO.java  GeoMultiPointDTO.java  GeoPointDTO.java  GroupsDTO.java  GruppoDTO.java  IntegrazioneDTO.java  MarcaBolloDeterminaDTO.java  MarcaBolloPraticaDTO.java  NotificaScadenzarioDTO.java  ParereDTO.java  PraticaDTO.java  PraticaSimplifiedDTO.java  ProtocolloDTO.java  RichiedenteDTO.java  RichiedenteRettificaDTO.java  RichiestaIntegrazioneDTO.java  RichiestaParereDTO.java  TemplateDTO.java  TemplateSimplifiedDTO.java  TipoAllegatoDTO.java  TipoAllegatoGruppoStatoProcessoDTO.java  TipoOperazioneVerificaOccupazione.java  TypologicalDTO.java  TypologicalFlagTestoLiberoDTO.java  UserLoginDTO.java  UtenteDTO.java  (+1 more)
osp-be/src/main/resources/: application.yml  data-postgresql.sql  schema-postgresql.sql
osp-be/src/main/resources/db/: 16_06_2023.sql  20220315_V1_gestione_processo_proroga.sql  20220317_V1_gestione_processo_rinuncia.sql  20220321_V1_gestione_processo_rettifica_date.sql  20220323_V1_gestione_processo_rettifica_errori_materiali.sql  20220324_V1_gestione_revoca_decadenza_annullamento.sql  20220330_V1_campi_cittadino_egov.sql  20220331_V1_template_gruppi.sql  20220405_V1_drop_unique_constraint_utente.sql  20220420_V1_fix_post_rilascio.sql  20220511_V1_allegato_determina_proroga.sql
osp-be/src/main/resources/templates/: TemplateDeterminaAnnullamento.docx  TemplateDeterminaConcessioneEsenteBollo.docx  TemplateDeterminaConcessioneEsenteBolloCUP.docx  TemplateDeterminaConcessioneEsenteCUP.docx  TemplateDeterminaDecadenza.docx  TemplateDeterminaProroga.docx  TemplateDeterminaProrogaEsenteBollo.docx  TemplateDeterminaProrogaEsenteBolloCUP.docx  TemplateDeterminaProrogaEsenteCUP.docx  TemplateDeterminaRettifica.docx  TemplateDeterminaRevoca.docx  TemplateDeterminaRigetto.docx  TemplateDeterminaRinuncia.docx  TemplateInserimentoPraticaOSP.docx  TemplateIstruttoriaIVOOPP-Giardini.docx  TemplateIstruttoriaIVOOPP-InfrastruttureRete.docx  TemplateIstruttoriaIVOOPP-InterventiTerritorio.docx  TemplateIstruttoriaIVOOPP-UrbanizzazioniPrimarie.docx  TemplateIstruttoriaPatrimonio.docx  TemplateIstruttoriaUrbanistica.docx  TemplateOrdinanza.docx  TemplateProtocolloPraticaOSP.docx  templateDeterminaConcessione.docx  templateRelazioneServizio.docx
osp-be/src/test/java/it/fincons/osp/: OspBeApplicationTests.java
osp-scheduler-elastic/: Dockerfile  README.md  pom.xml
osp-scheduler-elastic/src/main/java/it/fincons/ospscheduler/: AutoWiringSpringBeanJobFactory.java  OspSchedulerApplication.java  RestClientConfig.java  SpringQrtzScheduler.java
osp-scheduler-elastic/src/main/resources/: application.yml  quartz.properties
osp-scheduler-elastic/src/test/java/it/fincons/ospscheduler/: OspSchedulerApplicationTests.java
(+633 files in other folders)
