<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.21 at 12:56:10 PM CEST 

  -->
  <bindings xmlns:tns="http://server.ws.protocollo.linksmt.it/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloUscitaResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloUscitaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloUscitaFascResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloUscitaFascResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloUscitaFasc">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloUscitaFasc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloUscita">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloUscita"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloProvvisorioResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloProvvisorioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloProvvisorio">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloProvvisorio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloFascResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloFascResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocolloFasc">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocolloFasc"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:richiestaProtocollo">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.RichiestaProtocollo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inoltraProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.InoltraProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inoltraProtocollo">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.InoltraProtocollo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getProtocollo">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetProtocollo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getMittenteProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetMittenteProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getMittenteProtocollo">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetMittenteProtocollo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getDestinatariProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetDestinatariProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getDestinatariProtocollo">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetDestinatariProtocollo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllegatoResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetAllegatoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAllegato">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.GetAllegato"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:completamentoProtocolloProvvisorioResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.CompletamentoProtocolloProvvisorioResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:completamentoProtocolloProvvisorio">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.CompletamentoProtocolloProvvisorio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addAllegaturaResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.AddAllegaturaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:addAllegatura">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.AddAllegatura"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://protocollo.linksmt.it/RichiestaSOAP" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:allegaturaRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.AllegaturaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Allegato">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.Allegato"/>
    </bindings>
    <bindings if-exists="true" scd="tns:allegaturaResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.AllegaturaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Errore">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.Errore"/>
    </bindings>
    <bindings if-exists="true" scd="tns:destinatariProtocolloRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.DestinatariProtocolloRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dettaglioAllegatoRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.DettaglioAllegatoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:dettaglioAllegatoResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.DettaglioAllegatoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inoltroProtocolloRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.InoltroProtocolloRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:inoltroProtocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.InoltroProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:mittenteProtocolloRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.MittenteProtocolloRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloDaCompletareRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloDaCompletareRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Documento">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.Documento"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloFascRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloFascRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Mittente">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.Mittente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Destinatario">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.Destinatario"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloInformazioniRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloInformazioniRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloInformazioniResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloInformazioniResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloProvvisorioRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloProvvisorioRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloUscitaFascRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloUscitaFascRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MittenteProtUscita">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.MittenteProtUscita"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContattoDestinatario">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ContattoDestinatario"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DatiEmail">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.DatiEmail"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloUscitaFascResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloUscitaFascResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloUscitaWebRequest">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloUscitaWebRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:protocolloUscitaWebResponse">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ProtocolloUscitaWebResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonaFisica">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.PersonaFisica"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PersonaGiuridica">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.PersonaGiuridica"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ImprontaMIME">
      <class ref="it.almaviva.baricittaconnessaprotocollomiddleware.data.richiestaprotocollo.soap.ImprontaMIME"/>
    </bindings>
  </bindings>
</bindings>
